{
  "id": "/",
  "name": "ОгородБот",
  "short_name": "ОгородБот",
  "description": "Советы агронома, план работ, дневник огородника и уведомления по вашему огороду.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1a0d",
  "theme_color": "#0a1a0d",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
